# ProxyLimbo

./: README.md  pom.xml
.github/workflows/: maven.yml
bungee/: pom.xml
bungee/src/main/java/com/ubivashka/limbo/bungee/: BungeeProxyLimbo.java  LimboPlayerRunnable.java
bungee/src/main/java/com/ubivashka/limbo/bungee/commmand/: CommandRegistry.java  LimboCommand.java
bungee/src/main/java/com/ubivashka/limbo/bungee/commmand/exception/: ExceptionAdapter.java
bungee/src/main/java/com/ubivashka/limbo/bungee/config/: PluginConfig.java
bungee/src/main/java/com/ubivashka/limbo/bungee/config/limbo/: CoordinateSettings.java  LimboSettings.java
bungee/src/main/java/com/ubivashka/limbo/bungee/config/limbo/biome/: BiomeSettings.java
bungee/src/main/java/com/ubivashka/limbo/bungee/config/limbo/dimension/: DimensionSettings.java
bungee/src/main/java/com/ubivashka/limbo/bungee/config/message/: MessagesConfiguration.java
bungee/src/main/java/com/ubivashka/limbo/bungee/listener/: LimboInteractionListener.java
bungee/src/main/java/com/ubivashka/limbo/bungee/packet/: LoginPacketBuilder.java  RespawnPacketBuilder.java
bungee/src/main/java/com/ubivashka/limbo/bungee/player/: BungeeLimboPlayer.java  DefaultBungeeLimboPlayer.java
bungee/src/main/java/com/ubivashka/limbo/bungee/server/: BungeeLimboServer.java  BungeeLimboServerBuilder.java  ChannelHandlerContextWrapper.java
bungee/src/main/java/com/ubivashka/limbo/bungee/task/: LimboPlayersTask.java
bungee/src/main/java/com/ubivashka/limbo/nbt/bungee/adapter/: BungeeTagAdapter.java  ByteArrayTagAdapter.java  ByteTagAdapter.java  CompoundTagAdapter.java  DoubleTagAdapter.java  FloatTagAdapter.java  IntArrayAdapter.java  IntTagAdapter.java  ListTagAdapter.java  LongArrayTagAdapter.java  LongTagAdapter.java  ShortTagAdapter.java  StringTagAdapter.java
bungee/src/main/resources/: config.yml  plugin.yml
core/: pom.xml
core/src/main/java/com/ubivashka/limbo/: ProxyLimbo.java  SingletonHolder.java
core/src/main/java/com/ubivashka/limbo/container/: Container.java  ListContainer.java  SetContainer.java
core/src/main/java/com/ubivashka/limbo/function/: Castable.java
core/src/main/java/com/ubivashka/limbo/nbt/: CompoundTaggable.java
core/src/main/java/com/ubivashka/limbo/nbt/resolver/: AbstractCompoundTagDataResolver.java  CompoundTagDataResolver.java  CompoundTagDataResolverContext.java  SimpleCompoundTagDataResolver.java
core/src/main/java/com/ubivashka/limbo/nbt/resolver/annotation/: ListTagAnnotation.java  MultipleTagData.java  TagData.java
core/src/main/java/com/ubivashka/limbo/nbt/type/: ByteArrayTag.java  ByteTag.java  CompoundTag.java  DoubleTag.java  EndTag.java  FloatTag.java  IntArrayTag.java  IntTag.java  ListTag.java  LongArrayTag.java  LongTag.java  ShortTag.java  StringTag.java  Tag.java  TagDataType.java  ValueTag.java
core/src/main/java/com/ubivashka/limbo/player/: LimboPlayer.java
core/src/main/java/com/ubivashka/limbo/protocol/nbt/: ValueRegistry.java
core/src/main/java/com/ubivashka/limbo/protocol/nbt/registry/biome/: Biome.java  BiomeRegistry.java
core/src/main/java/com/ubivashka/limbo/protocol/nbt/registry/biome/effect/: BiomeEffects.java
core/src/main/java/com/ubivashka/limbo/protocol/nbt/registry/chat/: ChatEntry.java  ChatGameInfo.java  ChatRegistry.java  ChatSystem.java
core/src/main/java/com/ubivashka/limbo/protocol/nbt/registry/dimension/: Dimension.java  DimensionRegistry.java
core/src/main/java/com/ubivashka/limbo/protocol/nbt/registry/dimension/codec/: DimensionCodec.java
core/src/main/java/com/ubivashka/limbo/protocol/packet/: UpdatePlayerPositionPacket.java
core/src/main/java/com/ubivashka/limbo/server/: LimboServer.java
core/src/main/java/com/ubivashka/limbo/util/: StringUtil.java
