<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ubivashka.limbo.ProxyLimbo</groupId>
        <artifactId>main</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>core</artifactId>
    <packaging>jar</packaging>

    <properties>
        <protocolize.version>2.2.1</protocolize.version>
        <netty.version>4.1.77.Final</netty.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-buffer</artifactId>
            <version>${netty.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>